{
  "name": "fovea",
  "private": true,
  "version": "0.1.0",
  "description": "Weekly brain-map project manager — the week has one sharpest point of focus",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
