{
  "name": "fovea-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed:100k": "node scripts/seed-100k.js",
    "reset": "node scripts/reset-project.js"
  },
  "dependencies": {
    "pg": "^8.13.3",
    "connect-redis": "^7.1.1",
    "redis": "^4.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
